{
  "compilerOptions": {
    "jsx": "react-jsx", // Ensures JSX is correctly compiled
    "moduleResolution": "node",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports" : true
  }
}